<!DOCTYPE html>
<html>
<head>
	<title>Perpetuum - Coming soon</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
	<style>
		html{
		background-image: url("fundalCOMSO.png");
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		background-position: center; 
		}

		body{
			height: 100%;
		}

		.container{
		    position: relative;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    transform: translateY(-50%);
		}

		.logo{
			text-align: center;
		}

		.cs{
			padding-top: 30px;
			font-family: 'Amatic SC', cursive;
			text-align: center;
			font-size: 75px;
			color: #fff;
			opacity: 0.75;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="logo">
			<img src="Logo_Perpetuum.png">	
		</div>
		<div class="cs">
			<span> Coming soon </span>
		</div>
	</div>
	
</body>

</html>